worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        listen  [::]:80;
        server_name localhost;

        location / {
            root /app;
            try_files $uri $uri/ /index.html;
        }   

       location /_next/ {
            alias /app/.next/static;
            try_files $uri $uri/;
        }

        location /public/ {
            alias /app/public;
        }
    }
}
